apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTURNdwpPRFUwTXpGYUZ3MDBNakEyTURNd09EVTBNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER2RGdnBNSmxybDRrQ0FnNDhqM3plMDBOMFptNnQxRklWQ0MweC9OM045RGJCeUlMNwoxdGlFT0lyeFZyd2hKVExyUHExWm44Sk0rS29HejhGSFZtMS9OTTFHVU0wbmliOUlFUlZiSGtHZEFmTExUclhYCmQ5VzdWcFhzNDg5bW5YSnpNZXh5ZFc4Um8xNzdQVG9VMEp1UlVhTWMyUzJudlYvbGlRanphdjhDL2pkSWltM0cKU29INCtqdHRNdlVadmlrN2tOZTNINTdLaWV1TTRFVnVTTnVJZktBd1ZiVWZWUE1scUh2YUpJaithWTJzRzVncgovVHcwOHhkT2dsWlNEZ3krK28xK2lNRkFtN2VEZEdhSStzUXUxSC9CQnVWWkZGZGV0UFJZaWV2cThpT3RVR1ZFCklYMFg3SlhyVjJEQjFGdU95S0lWVklwRU9IRnpjL2VVaENlM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJKSVh4RXR4djBpSk1wZjVYNwpsZ2g5S3NQWjNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFsdGRBQWd3c2tabkJOU3RYSzcvVHZlUnBkaUFtCjFnSVZ5U2ZkeW9ZNTZHLzBRMXRVQ2Z2S2dnWU5JTnNEaXIyRk9nQkU5Q250citjV1IzMG1EZGZuOGMrZzlrSTgKMU1VT01LdDZwWGUrSzRMKzY5a0NzRWVpYUhldHE4SHVhU3dzUUdyTkNnYW5aQzJTRklDRUtWaXpQeGJRSHJSOApVVWJpVm9UZFdaUUN4OGNueklsR0VLMG03SW94czBhT2oyTmJKN3N3Kzl1ZVRDRW0yQm1Xb3hoTnFMS2p3OTB3Cjd6Tml2QUV5ckUzMUdCWGd0MWZVaHFPSXNrM05vTDEwemFSdnk5N0N4SFQwUjBydFU0ODdJUHV4eDNaWmN3ODMKMWwzS2RaeXcvQmUvbGp5V3VFMTdvUTgySEM1N3dRYXJlQ0RKNGt1cW1tci9FQXg5RzFUeWFzN2x4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://82467144-4806-4cf0-a270-7ce1e7dd6dd0.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105
contexts:
- context:
    cluster: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105
    user: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105-admin
  name: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105
current-context: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-22-8-do-1-ams3-1654246433105-admin
  user:
    token: dop_v1_543559be0d083e59373b679bb5e4f2b538d00247e2d91469da98c44960a78e4d
